index.pug
//- index.pug
doctype html
html(lang="ru")
  include ./components/head.pug
  body
    include ./components/header.pug
    h1 Hello, World!
    ul.list#listItems
      li.list__item <a href="#" target="_blank"> Персик</a>
      li.list__item Банан
      li.list__item Арбуз
      li.list__item Свекла
    input(type='checkbox' nane='agreement' checked)
    a(href='#', target='_blank') Google
    a.button(href='#', target='_blank') Google
    p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum, assumenda animi, deleniti sunt tempore quaerat nihil eveniet unde perferendis, possimus est temporibus labore minus amet et? Voluptatem, molestiae tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum, assumenda animi, deleniti sunt tempore quaerat nihil eveniet unde perferendis, possimus est temporibus labore minus amet et? Voluptatem, molestiae tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        | <br>Еще строка текста
    //- Это комментарий в коде не видно
    //- Это комментарий в коде видно
    include ./components/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Учимся работать с шаблонизатором Pug</title>
    <script src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="logo">Logo Sites</div>
    </header>
    <h1>Hello, World!</h1>
    <ul class="list" id="listItems">
      <li class="list__item"><a href="#" target="_blank"> Персик</a></li>
      <li class="list__item">Банан</li>
      <li class="list__item">Арбуз</li>
      <li class="list__item">Свекла</li>
    </ul>
    <input type="checkbox" nane="agreement" checked><a href="#" target="_blank">Google</a><a class="button" href="#" target="_blank">Google</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum, assumenda animi, deleniti sunt tempore quaerat nihil eveniet unde perferendis, possimus est temporibus labore minus amet et? Voluptatem, molestiae tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex dolorum, assumenda animi, deleniti sunt tempore quaerat nihil eveniet unde perferendis, possimus est temporibus labore minus amet et? Voluptatem, molestiae tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      <br>Еще строка текста
    </p>
    <footer class="footer">
      <p>Copyright текст</p>
    </footer>
  </body>
</html>
