src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';

block content
  section.section_color_black
    .container.container_grid
      +item('Рядом исторические парки и скверы')
      +item('Полностью обустроенный')
      +item('10 фонтанов на территории')
      +item('6 км велодорожек')
    .container
      h2 Наши квартиры
  //- example-component


block script
  script(type='text/javascript').
    const foo = true;
    let bar = function() {};
    if (foo) {
    bar(1 + 5)
    }

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Pug</title><meta name="description" content="Description for Webpack + Pug"><link href="/assets/css/app.78e1748fbc09079adb78.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><header><img class="header__background" src="./assets/img/background.png"><div class="container header"><div class="header__top-menu top-menu"><div class="top-menu__logo logo"><h1 class="logo__title">HouseVOP</h1><p class="logo__descr">жилой комплекс</p></div><nav class="top-menu__nav nav"><a href="#">Контакты</a><a href="#">Ипотека</a><a href="#">Каталог квартир</a><a href="#">Район</a><a href="#">О комплексе</a></nav></div><div class="header__complex complex"><div class="complex__title">Жилой комплекс<span> в историческом центре</span></div><div class="image-mouse"></div></div><div class="header__top-footer top-footer top-menu"><p class="placeholder">Наб. реки Фонтанки 10-15</p><p class="phone-call">8 (812) 123-45-67</p></div></div></header><div class="content-wrapper section_color_black"><section class="section_indent-down_zero"><div class="container container_grid"><div class="item"><p class="item-descr">Рядом исторические парки и скверы</p></div><div class="item"><p class="item-descr">Полностью обустроенный</p></div><div class="item"><p class="item-descr">10 фонтанов на территории</p></div><div class="item"><p class="item-descr">6 км велодорожек</p></div></div></section><section class="our-apartments__section"><div class="container our-apartments"><h2 class="header-text our-apartments__header-text">Наши квартиры</h2><div class="our-apartments__container"><div class="item-loft"><p class="item-descr item-descr_size_24 our-apartments__item-descr">Лофт - 3 этажа</p></div><div class="item-loft"><p class="item-descr item-descr_size_24 our-apartments__item-descr">Лофт - 3 этажа</p></div><div class="item-loft"><p class="item-descr item-descr_size_24 our-apartments__item-descr">Лофт - 2 этажа</p></div><div class="item-loft"><p class="item-descr item-descr_size_24 our-apartments__item-descr">Лофт - 2 этажа</p></div></div></div></section><section class="section_indent_zero"><img class="background-wouldulike" src="./assets/img/back-wouldulike.png"><div class="container container__would-u-like-to-see"><h2 class="header-text header-text__line-height_40">Хотите посмотреть?</h2><p class="would-u-like-to-see__size-and-pos would-u-like-to-see__title">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p></div><div class="container container__form-lookfor"><form class="form-lookfor" action="#" method="POST"><input class="input form-lookfor__input" type="text" name="name" value="Ваше имя"><input class="input form-lookfor__input" type="text" name="telephone" value="Ваш телефон"><input class="input input_color_FFF input_background-color_D4C17F form-lookfor__input " style="submit" value="Посмотреть район"><p class="text-area form-lookfor__text-area">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p></form></div></section><section class="section__video"><div class="container video__container"><div class="video"><div class="play-button"></div></div></div></section><section class="section__maps"><div class="container maps__container"><h2 class="header-text maps__header-text">Район на карте</h2><div class="area"></div></div></section><section class="section__questions"><div class="container container__questions"><h2 class="header-text questions__header-text">Есть вопросы?</h2><form class="questions" action="#" method="POST"><input class="input questions__input" type="text" name="name" value="Ваше имя"><input class="input questions__input" type="text" name="telephone" value="Ваш телефон"><input class="input input_color_FFF input_background-color_D4C17F questions__input " style="submit" value="Посмотреть район"><p class="text-area questions__text-area">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p></form></div></section></div><footer><div class="container footer__container"><div class="main-menu"><div class="logo top-menu__logo"><h1 class="logo__title">HouseVOP</h1><p class="logo__descr">жилой комплекс</p></div></div><nav class="nav nav_direction_column nav_flex-dir_col-rev footer-links_grid-column_4"><a href="#">Контакты</a><a href="#">Ипотека</a><a href="#">Каталог квартир</a><a href="#">Район</a><a href="#">О комплексе</a></nav><nav class="nav nav_direction_column nav_flex-dir_col-rev footer-links_grid-column_6"><a href="#">Контакты</a><a href="#">Ипотека</a><a href="#">Каталог квартир</a><a href="#">Район</a><a href="#">О комплексе</a></nav><nav class="nav nav_direction_column footer-links_grid-column_8 nav__email_height_281"><h4>Адрес: Наб. реки Фонтанки 10-15</h4><p>Телефон: 8 (812) 123-45-67</p><p>Отдел продаж: 10:00 - 20:00</p><p>E-mail: <span class="email_color_yellow">vip@housevip.ru</span></p><div class="footer-icon"><img src="./assets/img/vk.png"><img src="./assets/img/facebook-logo.png"><img src="./assets/img/instagram.png"><img src="./assets/img/youtube.png"></div></nav></div></footer></div></div><script type="text/javascript">const foo = true;
let bar = function() {};
if (foo) {
bar(1 + 5)
}</script><script type="text/javascript" src="/assets/js/vendors.78e1748fbc09079adb78.js"></script><script type="text/javascript" src="/assets/js/app.78e1748fbc09079adb78.js"></script></body></html>
